<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlipKart | Shopping</title>
    <style>
        footer{
            display: grid;
            grid-template-columns: 7fr 5fr;
            height: 250px;
            padding: 50px;
            background-color: black;
            color: white;
        }
        .panel-left{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .panel-right{
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 2px solid red;
            height: 300px;
            padding-left: 50px;
        }
        .panel-r-header{
            padding-bottom: 20px;
        }
        .panel-r-header~div{
            padding-bottom: 10px;
        }
        .panel-l-header{
            padding-bottom: 20px;
        }
        .panel-l-header~div{
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <footer>
        <div  class="panel-left">
            <div>
                <div class="panel-l-header">ABOUT</div>
                <div>Contact Us</div>
                <div>About Us</div>
                <div>Careers</div>
                <div>Flipkart Stories</div>
                <div>Press</div>
                <div>Flipkart Wholesale</div>
                <div> Corporate Information</div>
            </div>
            <div>
                <div class="panel-l-header">HELP</div>
                <div>Payments</div>
                <div>Shipping</div>
                <div>Cancellation & Returns</div>
                <div>FAQs</div>
                <div>Report Infringement</div>
            </div>
            <div>
                <div class="panel-l-header">CONSUMER POLICY</div>
                <div>Cancellation & Returns</div>
                <div>Terms Of Use</div>
                <div>Security</div>
                <div>Privacy</div>
                <div>Site Map</div>
                <div>Grievence Redressal</div>
                <div>EPR Compliance</div>
            </div>
            <div>
                <div class="panel-l-header">SOCIAL</div>
                <div>Facebook</div>
                <div>Twitter</div>
                <div>YouTube</div>
            </div>
        </div>
        <div class="panel-right">
            <div>
                <div class="panel-r-header">Mail Us</div>
                <div>Flipkart Internet Private Limited,</div>
                <div>Buildings Alissia Begonia &</div>
                <div>Clove Embassy Tech Village,</div>
                <div>Outer RingRoad, Deverabesanahalli Village,</div>
                <div>Bengalore, 560103,</div>
                <div>Karnataka, India</div>
            </div>
            <div>
                <div class="panel-r-header">Registered Office Address</div>
                <address>
                    <div>Flipkart Internet Private Limited</div>
                    <div>Buildings Alissia Begonia &</div>
                    <div>Clove Embassy Tech Village,</div>
                    <div>Outer RingRoad, Deverabesanahalli Village,</div>
                    <div>Bengalore, 560103,</div>
                    <div>Karnataka, India</div>
                    <div>CIN : U51109KA2012PTC066107</div>
                    <div>Telephone: 044-45614700</div>
                </address>
            </div>
        </div>
    </footer>
</body>
</html>