<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            text-align: center;
            padding: 50px;
            background-color: black;
            color: white;
            padding: 10px;
            font-family: Arial;
        }
        .row1{
            padding-bottom: 20px;
        }
        .row1 span{
            padding-left: 20px;
        }
        .row2{
            border-left: 5px;
        }
        .row2 span{
            padding-left: 20px;
        }
        .backrow{
            background-color: gray;
            color: white;
            text-align: center;
            padding: 5px;
            justify-content: space-between;
            font-family: cursive;
            font-style: italic;
            font-weight: bold;
            font-feature-settings: "abvf";
        }
    </style>
</head>
<body>
    <div class="backrow">Back To Top</div>
    <footer>        
        <div class="row1">
            <span>Meta</span>
            <span>About</span>
            <span>Blog</span>
            <span>Jobs</span>
            <span>Help</span>
            <span>API</span>
            <span>Privacy</span>
            <span>Terms</span>
            <span>Top Accounts</span>
            <span>Locations</span>
            <span>Instagram Lite</span>
            <span>Threads</span>
            <span>Contact Uploading & Non-Users</span>
            <span>Meta Verified</span>
        </div>
        <div class="row2">
            <span>English</span>
            <span>© 2023 Instagram from Meta</span>
        </div>
    </footer>
</body>
</html>