<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix | India</title>
    <style>
        body{
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bg-shade{
            background-color: rgba(0, 0, 0, 0.5);
            height: 768px;
            margin-top: -20px;
            margin-bottom: -20px;
            margin-left: -20px;
            margin-right: -20px;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            height: 600px;
        }
        main{
            text-align: center;
        }
        .title{
            font-size: 60px;
            font-weight: bold;
            width: 900px;
        }
        .subtitle{
            font-size: 25px;
            margin-top: 20px;
        }
        .subtitle-text{
            margin-top: 20px;
        }
        .mail{
            margin-top: 20px;
        }
    </style>
</head>
<body background="../images/netflix-banner.jpg">
    <div class="bg-shade">
        <section>
            <main>
                <div class="title">Unlimited movies, TV shows and more</div>
                <div class="subtitle">Watch anywhere. Cancel anytime.</div>
                <div class="subtitle-text">Ready to watch? Enter your email to create or restart your membership.</div>
                <div class="mail">
                    <input type="email" placeholder="Enter your mail id"><button>Get Started></button>
                </div>
            </main>
        </section>
    </div>
</body>
</html>