<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display: flex;
            justify-content: space-between;
            font-family: Arial;
            background-color: black;
            color: white;
            padding: 10px;
        }
        header span {
            margin-right: 20px;
        }
        .brand-name{
            font-weight: bold;
            font-size: 20px;
        }
        section{
            height: 768px;
        }
        footer{
            display: grid;
            grid-template-columns: 3fr 2.25fr 2.25fr 2.25fr 2.25fr;
            font-family: Arial;
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 16px;
        }
        .social-bar{
            margin-top: 20px;
        }
        .social-bar span{
            margin-right:10px
        }
        .footer-title{
            font-weight: bold;
            margin-bottom: 20px;
        }
        .footer-title~div{
            margin-bottom: 10px;
        }
        .brand-footer{
            font-size: 35px;
            font-weight: bold;
        }
        .section-socialbar{
            color: blue;
            font-size: 25px;
            position: fixed;
            right: 10px;
            bottom: 5px;
            background-color: cadetblue;
            padding: 3px;
        }
        .section-socialbar div{
            margin-bottom: 10px;

        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-name">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div> 
        <div>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <section>
        <aside class="section-socialbar">
            <div class="bi bi-facebook"></div>
            <div class="bi bi-twitter"></div>
            <div class="bi bi-youtube"></div>
            <div class="bi bi-instagram"></div>
            <div class="bi bi-linkedin"></div>
        </aside>
    </section>
    <footer>
        <div>
            <span class="brand-footer">Shopper.</span>
            <div class="social-bar">
                <aside>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-youtube"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                </aside>
            </div>
        </div>
        <div>
            <div class="footer-title">SUPPORT</div>
            <div>Contact Us</div>
            <div>FAQs</div>
            <div>Size Guide</div>
            <div>Shipping & Returns</div>
        </div>
        <div>
            <div class="footer-title">SHOP</div>
            <div>Men's Shopping</div>
            <div>Women's Shopping</div>
            <div>Kid's Shopping</div>
            <div>Discounts</div>
        </div>
        <div>
            <div class="footer-title">COMPANY</div>
            <div>Our Story</div>
            <div>Careers</div>
            <div>Terms & Conditions</div>
            <div>Privacy & Coockie Policy</div>
        </div>
        <div>
            <div class="footer-title">CONTACT</div>
            <div>1-202-555-1050</div>
            <div>1-202-555-1056</div>
            <div>help@shoppers.com</div>
        </div>
    </footer>
</body>
</html>